VITE_AUTH_DOMAIN=dev-qupdjha4.us.auth0.com
VITE_AUTH_CLIENT_ID=c84WgeN4S4BUMfUHJWMlEtmdrr8BlLZ7
VITE_AUTH_REDIRECT_URL=https://volcano-lime.com
VITE_AUTH_AUDIENCE=electric-raspberry.ngrok.app
VITE_API=https://electric-raspberry.azurewebsites.net